<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">



    <item
        android:id="@+id/bottom_home"
        android:title="Most Viewed"
        android:icon="@drawable/icon_most_viewed"/>

    <item
        android:id="@+id/bottom_support"
        android:title="Most Shared"
        android:icon="@drawable/icon_most_shared"/>

    <item
    android:id="@+id/bottom_download"
    android:title="Most Emailed"
    android:icon="@drawable/icon_most_emailed"/>

    <item
        android:id="@+id/bottom_search"
        android:title="Search"
        android:icon="@drawable/icon_most_search"/>
</menu>